<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Química 5 Estrellas</title>
    <link rel="shortcut icon" href="LOGO.png" type="image/x-icon"> 
    <style>
        * {
            transition: 0.4s;
        }
        html {
            
            background-clip: border-box;
        }
        ul {
            overflow: hidden;
            padding: 0;
            list-style-image: url(IMG);
        }
        li {
            display: inline;
            float: left;
        }
        li a {
            display: block;
            padding: 10px;
            background-color: green;
            background-clip: border-box;
            
        }
        .active {
            background-color: #04AA6D;
            color: white;
        }
        .logo {
            background-color: yellow;
            width: 80px;
            height: 80px;
            background-clip: border-box;
            position: fixed;
            display: block;
        }
        .footer ul {
            list-style-type: upper-roman;
        }
        .footer li {
            display: inline;
            padding: 6px;
            background-color: none;
            background-clip: border-box;
        }
        button {
            height: 8%;
            width: 20%;
            transition: 0.8s;
        }
        .footer {
            width: 100%;
            background-color: green;
            background-clip: border-box;
            display: flex;
        }
        .groupss {
            display: flex;
            
        }
        section {
            height: 3px solid transparent;
        }
    </style>
    <link href="script.js">
  </head>
  <body>
      <header>
          <div>
              <a href="index.html"><img src="LOGO.png" class="brand"></a>
              <h1>QUIMICA 5 ESTRELLAS</h1>
          </div>
      </header>
      <nav>
          
      </nav>
      <section>
          <div class="cover">
              <h1>Sobre Nosotros</h1>
          </div>
          <div class="content">
          <p>Alojados en Villa Gobernador Gálvez y con más de 30 años de experiencia nos dedicamos a distribuir y fraccionar Artículos de Limpieza.</p>
          <a href=""><button>Leer Más..</button></a>
          </div>
      </section>
      <section>
          <div>
              <div class="cover">
                  <h1>Lista De Productos</h1>
              </div>
              <div class="content">
              <p>Contamos con una gran variedad y con sus respectivas medidas, si hay algún producto que es de su interés, no dude en contactar con alguno de nuestros proveedores.</p>
              <div>
                  <button>Ver Catálogo</button>
                  <div class="groupss">
                      <a>Agua Lavandinas</a>
                      <a>Detergente Lavavajillas</a>
                      <a>Demas productos.</a>
                  </div>
              </div>
              </div>
          </div>
      </section>
     <footer class="footer">
            <div>
                
            </div>
         <div>
             <img class="brand" src="LOGO.png">
             <p>Los Artículos de tu Hogar</p>
         </div>
         <div>
             
             <p><b>Contacto</b></p>
             <a href=""><img>Facebook</a> \
             <a href=""><img>WhatsApp</a> \
             <a href="" onclick="advert()">4988713</a>
         </div>
     </footer>
  </body>
</html>