<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Química 5 Estrellas</title>
    <meta name="description" content="Quimica Cinco Estrellas. Distribuimos y Fraccionamos Artículos de Limpieza, Agua Lavandina, Cloro, Esencias. Leer Más..">
    <meta http-equiv="content-language" content="es-ar">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon"> 
    <link rel="stylesheet/less" href="style.less" type="text/css" media="all" />
    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1" ></script>
    <script type="text/javascript" charset="utf-8" src="script.js"></script>
  </head>
  <body>
      <header class="Header">
        <div>
          <div width="100%">
              <img class="Icons" href="javascript:void(0);" onclick="openNav()" src="icons/menu.svg" alt="Open navigation icon">
          </div>
          <div id="Nav" class="Navegation">
            <div id="NavContent" class="Nav-Content">
              <img class="Icons" onclick="closeNav()" src="icons/close.svg" alt="Close navigation icon">
               <a href="index.html">Inicio</a>
               <a href="us.html">Nosotros</a>
               <a href="products.html">Productos</a>
               <a href="contact.html">Contacto</a>
            </div>
          </div>
        </div>
        <div class="Aligned">
                  <img class="Logo" src="images/quimicacincoestrellas.png" alt="Logo from Quimica Cinco Estrellas">
        </div>
       </header>
      </nav>
        <section class="Sections">
            <div>
                <h1>Lista de productos</h1>
                <p>Acá encontraras toda la lista de nuestros productos y sus respectivos precios.</p>
            </div>
            <div class="flex">
              <div>
                <img>
                <p><b>Agua Lavandina x1lts</b></p>
                <p>Pack: X15 unidades</p>
                <a>$0</a>
              </div>
              <div>
                <img>
                <p><b>Agua Lavandina x2lts</b></p>
                <p>Pack: X8 unidades</p>
                <a>$0</a>
              </div>
              <div>
                <img>
                <p><b>Agua Lavandina x5lts</b></p>
                <p>Pack: por unidad</p>
                <a>$0</a>
              </div>
              <div>
                <img>
                <b><p>Cloro x5lts</p></b>
                <p>Pack: Por unidad</p>
                <a>$0</a>
              </div>
            </div>
            <div
        </section>
        <section class="trabajos">
            
        </section>
     <footer>
       <style type="text/css" media="all">
       .divCircle0 {
         display: block;
         height: 100px;
         width: 100px;
         border-radius: 100%;
       }
       .divCircle {
         display: block;
         border: 20px solid black;
         border-left: 20px solid green;
         border-width: 2px;
         height: 100px;
         width: 100px;
         border-radius: 100%;
         animation-name: loading;
         animation-fill-mode: lineal;
         animation-duration: 5s;
       }
       @keyframes loading {
         0% {transform: rotate(0deg);}
         100% {transform: rotate(360deg);}
       }
         .flex {
           display: flex;
         }
         ol {
           margin: 0;
           padding: 10px;
           list-style-type: none;
         }
         li {
           float: center;
           display: block;
           padding: 3px;
           flex: 0;
         }
         li:hover {
           color: red;
         }
         .flex-right {
           padding-left: 40px;
         }
       </style>
     <footer>
       <div class="flex">
       <div class="hyperlinks">
         <ol>
           <li><a href="nosotros.html">Nosotros</a></li>
           <li><a href="catalogo.html">Catalogo</a></li>
         </ol>
       </div>
       <div class="contacto">
        <ul>
          <li><a href="tel:4988713"></a></li>
          <li><a href="https://api.whatsapp.com/send?phone=543413739780"></a></li>
          <li><a href="mailto:quimica5estrellas@gmail.com"></a></li>
         </ul>
       </div>
       </div>
     </footer>
  </body>
</html>