<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Química 5 Estrellas</title>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon"> 
   <link rel="stylesheet/less" href="style.less" type="text/css" media="all" />
    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1" ></script>
    <script type="text/javascript" charset="utf-8" src="script.js"></script>
  </head>
  <body>
      <header class="Header">
        <div>
          <div width="100%">
              <img class="Icons" href="javascript:void(0);" onclick="openNav()" src="icons/menu.svg">
          </div>
          <div id="Nav" class="Navegation">
            <div id="NavContent" class="Nav-Content">
              <img class="Icons" onclick="closeNav()" src="icons/close.svg">
               <a href="index.html">Inicio</a>
               <a href="us.html">Nosotros</a>
               <a href="products.html">Productos</a>
               <a href="contact.html">Contacto</a>
            </div>
          </div>
        </div>
        <div class="Aligned">
                  <img class="Logo" src="images/quimicacincoestrellas.png">
        </div>
        </header>
      <script type="text/javascript" charset="utf-8">
         function onloading() {
          let rangeValue = document.getElementById('range').value;
          let x = 0;
          let y = x * 100;
          console.log("data is changing")
          if (rangeValue != y) {
            document.getElementById('contenido').style.fontSize = rangeValue + "px";
            console.log("The fontSize is: " + rangeValue + "px");
          } else {
            console.log('is not');
          }
         };
         document.getElementById('headerNav').style.width = "0px";
         function openHeaderNav() {
           document.getElementById('headerNav').style.width = "250px";
           document.getElementById('headerNavContent').style.display = 'block';
           console.log("Navigation open");
         }
         function closeHeaderNav() {
           document.getElementById('headerNav').style.width = "0px";
           document.getElementById('headerNavContent').style.display = 'none';
           console.log("Navigation closed");
         }
         function darkMode() {
           let rangeValue = document.getElementById('range').value;
           console.log("Dark mode: switch working.")
           let x = rangeValue <= 50;
           let z = rangeValue >= 50;
           if (x) {
             document.body.style.background = "white";
             document.getElementById('headerNav').style.background = "blue";
             console.log("Switched to white mode");
           } else if (z) {
             document.body.style.background = "black";
             document.getElementById('headerNav').style.background = //"#025348";
             console.log("Switched to black mode");
           } else {
             console.log("Wont work.")
           }
         }
      </script>
      <style type="text/css" media="all">
        input {
          width: 50%;
        }
        input::before {
          content: " - ";
          color: yellow;
        }
        input::after {
          content: " + ";
          color: yellow;
        }
      </style>
     <!-- <input type="range" name="" id="range" value="0" onchange="darkMode()"/> !-->
      </nav>
        <section>
            <div style="text-align:center;" class="Sections">
                <h1>Lista de productos</h1>
                <p>Acá encontraras toda la lista de nuestros productos y sus respectivos precios.</p>
            </div>
            <div class="flex">
              <div>
                <img>
                <p><b>Agua Lavandina x1lts</b></p>
                <p>Pack: X15 unidades</p>
                <a>$0</a>
              </div>
              <div>
                <img>
                <p><b>Agua Lavandina x2lts</b></p>
                <p>Pack: X8 unidades</p>
                <a>$0</a>
              </div>
              <div>
                <img>
                <p><b>Agua Lavandina x5lts</b></p>
                <p>Pack: por unidad</p>
                <a>$0</a>
              </div>
              <div>
                <img>
                <b><p>Cloro x5lts</p></b>
                <p>Pack: Por unidad</p>
                <a>$0</a>
              </div>
            </div>
            <div
        </section>
     <footer>
       <style type="text/css" media="all">
       .divCircle0 {
         display: block;
         height: 100px;
         width: 100px;
         border-radius: 100%;
       }
       .divCircle {
         display: block;
         border: 20px solid black;
         border-left: 20px solid green;
         border-width: 2px;
         height: 100px;
         width: 100px;
         border-radius: 100%;
         animation-name: loading;
         animation-fill-mode: lineal;
         animation-duration: 5s;
       }
       @keyframes loading {
         0% {transform: rotate(0deg);}
         100% {transform: rotate(360deg);}
       }
         .flex {
           display: flex;
         }
         ol {
           margin: 0;
           padding: 10px;
           list-style-type: none;
         }
         li {
           float: center;
           display: block;
           padding: 3px;
           flex: 0;
         }
         li:hover {
           color: red;
         }
         .flex-right {
           padding-left: 40px;
         }
       </style>
     <footer>
       <div class="flex">
       <div class="hyperlinks">
         <ol>
           <li><a href="nosotros.html">Nosotros</a></li>
           <li><a href="catalogo.html">Catalogo</a></li>
         </ol>
       </div>
       <div class="support">
          <a href="tel:498-8713"><img src="icons/phone.svg" height="30px" alt="Telefono"></a>
          <a href="mailto:quimica.cinco.estrellas@gmail.com"><img src="icons/mail.svg" height="30px" alt="E-mail"></a>
       </div>
       </div>
     </footer>
  </body>
</html>