@green: rgba(0,255,0,1);
@blue: rgba(0,0,200,1);
@all: 100%;
html, body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background-color: yellow;
}
* {
    transition: 0.3s;
}

.Encabezado {
    height: 500px;
    width: 100%;
    display: flex;
    flex-flow: column;
    div {
        width: 100%;
    }
    .Botones {
        div {
            width: 50%;
        }
        .Primero {
            padding: 5px;
            border: 1px solid yellow;
            border-radius: 5px;
            background-color: transparent;
            &:hover {
                background-color: yellow;
            }
        }
        .Segundo {
            padding: 5px;
            border: 1px solid white;
            border-radius: 5px;
            background-color: transparent;
            &:hover {
                background-color: white;
            }
        }
        @media screen and (max-width:413px) {
            flex-flow: column;
        }
    }
}
.Header {
    height: 150px;
    background-color: yellow;
    width: @all;
    padding: 0;
    margin: 0;
    border-bottom: 4px;
    display: flex;
    box-shadow: 0px 3px 12px black;
    .Navigation {
        width: 33%;
    }
}
.Logo {
    text-align: center;
    width: 100px;
    height: 100px;
}
.Navegation {
    position: fixed;
    display: block;
    top: 0px;
    width: 0;
    background-color: @blue;
    height: @all;
    overscroll-behavior-x: 0;
    box-shadow: 0px 3px 12px black;
    .Nav-Content {
        display: none;
        a {
            padding: 10px;
            display: block;
            color: white;
            text-align: center;
            flex: 0;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
                text-decoration-color: white;
            }
        }
    }
    >body {
       background-color: black; 
    }
}
.Icons {
    display: block;
    width: 60px;
    height: 60px;
    transition: 0.3s;
    padding: 15px;
}

section {
    width: 100%;
}
nav {
    background-color: linear-gradient(25deg, black 5%, yellow);
    height: 80px;
    width: 100%;
    color: black;
    a {
        flex: 0;
        display: inline-block;
        padding: 10px;
        font-size: 20px;
        text-align: center;
    }
}
footer {
    width: @all;
    background-color: @green;
    text-align: center;
    flex-flow: row;
    @media screen and (max-width: 413px) {
        flex-flow: column;
    }
}
.flex {
    display: flex;
    flex: 1 1 auto;
    flex-flow: row;
    @media screen and (max-width:413px) {
        flex-flow: column;
    }
    div {
        width: 100%;
    }
}
ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
li {
    display: block;
    padding: 5px;
    flex: 0;
    a {
        text-align: center;
        text-decoration-style: none;
        &:hover {
            color: red;
            text-decoration-style: underline;
            text-decoration-color: white;
        }
    }
}
@font-face {
    font-family: "aAhaWow";
    src: url("./fonts/aAhaWow.otf");
    font-weight: 200;
}
h1 {
    font-family: aAhaWow;
    font-weight: 200;
}
.Inner-section {
    background-color: green;
    height: 100%;
    padding-top: 2%;
    padding-bottom: 2px;
}
.Social {
    li {
        display: inline-block;
    }
}
ul {
    margin: 0;
    padding: 0;
}
div {
    text-align: center;
}
.row {
    display: flex;
    flex-flow: row;
    @media screen and (max-width: 413px) {
        flex-flow: column;
    }
}
.trabajos {
    display: flex;
    width: 100%;
    height: 20vh;
    flex-flow: row;
    align-items: center;
    @media screen and (max-width: 413px) {
        flex-flow: column;
        height: 50vh;
        div {
            width: 100%;
        }
    }
    div:nth-child(1) {
        .box;
        background-color: yellow;
        width: 100%;
    }
    div:nth-child(2) {
        .box;
        background-color: @green;
        width: 100%;
    }
    div:nth-child(3) {
        .box;
        background-color: yellow;
        width: 100%;
    }
    div:nth-child(4) {
        .box;
        background-color: @green;
        width: 100%;
    }
    .box {
        width: 250px;
        height: 250px;
        display: block;
    }
    .mapouter{
        position: relative;
        text-align:right;
        height:100%;
        width:100%;
    }
    .gmap_canvas {
        overflow:hidden;
        background:none!important;
        height:100%;
        width:100%;
    }
}
.contacto {
    ul {
        li:nth-child(1) {
            & ::top {
            content: url("icons/phone-small.svg");
            }
        }
        li:nth-child(2) {
            & ::top {
                content: url("icons/contact-small.svg");
            }
        }
        li:nth-child(3) {
            & ::top {
                content: url("icons/mail-small.svg");
            }
        }
        @media screen and (max-width: 413px) {
            li:nth-child(1) {
                & ::top {
                    content: url("icons/phone-small.svg");
                }
            }
            li:nth-child(2) {
                & ::top {
                    content: url("icons/contact-small.svg");
                }
            }
            li:nth-child(3) {
                & ::top {
                    content: url("icons/mail-small.svg");
                }
            }
        }
    }
}

footer {
    height: 20vh;
    @media screen and (max-widh: 413px) {
        height: 50vh;
    }
}